SingleLineComment=1
OpenBrace=2
CloseBrace=3
OpenParenthesis=4
CloseParenthesis=5
SemiColon=6
Comma=7
Assign=8
PlusPlus=9
MinusMinus=10
Plus=11
Minus=12
Not=13
Multiply=14
Divide=15
Modulus=16
LessThan=17
GreaterThan=18
LessThanEquals=19
GreaterThanEquals=20
Equivalent=21
StrictEquals=22
NotEquals=23
And=24
Or=25
MultiplyAssign=26
DivideAssign=27
ModulusAssign=28
PlusAssign=29
MinusAssign=30
BooleanLiteral=31
DecimalLiteral=32
FunctionKeyword=33
WhileKeyword=34
VariableKeyword=35
SetKeyword=36
IfKeyword=37
ElseKeyword=38
ReturnKeyword=39
ImportKeyword=40
EndKeyword=41
ReservedKeyword=42
Identifier=43
StringLiteral=44
WS=45
'{'=2
'}'=3
'('=4
')'=5
';'=6
','=7
'='=8
'++'=9
'--'=10
'+'=11
'-'=12
'!'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'==='=22
'!='=23
'&&'=24
'||'=25
'*='=26
'/='=27
'%='=28
'+='=29
'-='=30
'function'=33
'while'=34
'var'=35
'set'=36
'if'=37
'else'=38
'return'=39
'import'=40
'end'=41
'$$'=42
