token literal names:
null
null
'{'
'}'
'('
')'
';'
','
'='
'++'
'--'
'+'
'-'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'==='
'!='
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
null
null
'function'
'while'
'var'
'set'
'if'
'else'
'return'
'import'
'end'
'$$'
null
null
null

token symbolic names:
null
SingleLineComment
OpenBrace
CloseBrace
OpenParenthesis
CloseParenthesis
SemiColon
Comma
Assign
PlusPlus
MinusMinus
Plus
Minus
Not
Multiply
Divide
Modulus
LessThan
GreaterThan
LessThanEquals
GreaterThanEquals
Equivalent
StrictEquals
NotEquals
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
BooleanLiteral
DecimalLiteral
FunctionKeyword
WhileKeyword
VariableKeyword
SetKeyword
IfKeyword
ElseKeyword
ReturnKeyword
ImportKeyword
EndKeyword
ReservedKeyword
Identifier
StringLiteral
WS

rule names:
program
sourceElements
sourceElement
statement
block
statementList
importStatement
endStatement
variableStatement
variableModifier
variableDeclaration
functionDeclaration
formalParameterList
formalParameterArg
functionBody
returnStatement
arguments
argument
singleExpression
assignmentOperator
literal
reserved
emptyStatement
expressionStatement
ifStatement
whileStatement
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 63, 10, 3, 13, 3, 14, 3, 64, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 90, 10, 7, 13, 7, 14, 7, 91, 3, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 116, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 124, 10, 14, 12, 14, 14, 14, 127, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 133, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 139, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 147, 10, 18, 12, 18, 14, 18, 150, 11, 18, 3, 18, 5, 18, 153, 10, 18, 5, 18, 155, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 210, 10, 20, 12, 20, 14, 20, 213, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 3, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 3, 2, 37, 38, 3, 2, 16, 18, 3, 2, 13, 14, 3, 2, 19, 22, 3, 2, 23, 25, 4, 2, 33, 34, 46, 46, 2, 262, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 128, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 142, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 7, 3, 2, 2, 2, 68, 81, 5, 10, 6, 2, 69, 81, 5, 18, 10, 2, 70, 81, 5, 14, 8, 2, 71, 81, 5, 46, 24, 2, 72, 81, 5, 16, 9, 2, 73, 74, 5, 48, 25, 2, 74, 75, 7, 8, 2, 2, 75, 81, 3, 2, 2, 2, 76, 81, 5, 50, 26, 2, 77, 81, 5, 32, 17, 2, 78, 81, 5, 24, 13, 2, 79, 81, 5, 52, 27, 2, 80, 68, 3, 2, 2, 2, 80, 69, 3, 2, 2, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 84, 7, 4, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 5, 2, 2, 87, 11, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 42, 2, 2, 94, 96, 7, 46, 2, 2, 95, 97, 7, 8, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 100, 7, 8, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 8, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 5, 54, 28, 2, 108, 109, 7, 10, 2, 2, 109, 110, 5, 38, 20, 2, 110, 23, 3, 2, 2, 2, 111, 112, 7, 35, 2, 2, 112, 113, 5, 54, 28, 2, 113, 115, 7, 6, 2, 2, 114, 116, 5, 26, 14, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 30, 16, 2, 119, 25, 3, 2, 2, 2, 120, 125, 5, 28, 15, 2, 121, 122, 7, 9, 2, 2, 122, 124, 5, 28, 15, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 27, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 54, 28, 2, 129, 29, 3, 2, 2, 2, 130, 132, 7, 4, 2, 2, 131, 133, 5, 4, 3, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 31, 3, 2, 2, 2, 136, 138, 7, 41, 2, 2, 137, 139, 5, 38, 20, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 33, 3, 2, 2, 2, 142, 154, 7, 6, 2, 2, 143, 148, 5, 36, 19, 2, 144, 145, 7, 9, 2, 2, 145, 147, 5, 36, 19, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 9, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 7, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 5, 38, 20, 2, 159, 37, 3, 2, 2, 2, 160, 161, 8, 20, 1, 2, 161, 162, 7, 11, 2, 2, 162, 184, 5, 38, 20, 17, 163, 164, 7, 12, 2, 2, 164, 184, 5, 38, 20, 16, 165, 166, 7, 14, 2, 2, 166, 184, 5, 38, 20, 15, 167, 168, 7, 15, 2, 2, 168, 184, 5, 38, 20, 14, 169, 170, 5, 54, 28, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 38, 20, 7, 172, 184, 3, 2, 2, 2, 173, 174, 5, 54, 28, 2, 174, 175, 5, 40, 21, 2, 175, 176, 5, 38, 20, 6, 176, 184, 3, 2, 2, 2, 177, 184, 5, 54, 28, 2, 178, 184, 5, 42, 22, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 7, 2, 2, 182, 184, 3, 2, 2, 2, 183, 160, 3, 2, 2, 2, 183, 163, 3, 2, 2, 2, 183, 165, 3, 2, 2, 2, 183, 167, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 211, 3, 2, 2, 2, 185, 186, 12, 13, 2, 2, 186, 187, 9, 3, 2, 2, 187, 210, 5, 38, 20, 14, 188, 189, 12, 12, 2, 2, 189, 190, 9, 4, 2, 2, 190, 210, 5, 38, 20, 13, 191, 192, 12, 11, 2, 2, 192, 193, 9, 5, 2, 2, 193, 210, 5, 38, 20, 12, 194, 195, 12, 10, 2, 2, 195, 196, 9, 6, 2, 2, 196, 210, 5, 38, 20, 11, 197, 198, 12, 9, 2, 2, 198, 199, 7, 26, 2, 2, 199, 210, 5, 38, 20, 10, 200, 201, 12, 8, 2, 2, 201, 202, 7, 27, 2, 2, 202, 210, 5, 38, 20, 9, 203, 204, 12, 20, 2, 2, 204, 210, 7, 11, 2, 2, 205, 206, 12, 19, 2, 2, 206, 210, 7, 12, 2, 2, 207, 208, 12, 18, 2, 2, 208, 210, 5, 34, 18, 2, 209, 185, 3, 2, 2, 2, 209, 188, 3, 2, 2, 2, 209, 191, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 220, 7, 28, 2, 2, 215, 220, 7, 29, 2, 2, 216, 220, 7, 30, 2, 2, 217, 220, 7, 31, 2, 2, 218, 220, 7, 32, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 9, 7, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 5, 38, 20, 2, 228, 49, 3, 2, 2, 2, 229, 230, 7, 39, 2, 2, 230, 231, 7, 6, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 7, 2, 2, 233, 236, 5, 8, 5, 2, 234, 235, 7, 40, 2, 2, 235, 237, 5, 8, 5, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 48, 25, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 8, 5, 2, 243, 53, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 55, 3, 2, 2, 2, 20, 57, 64, 80, 84, 91, 96, 115, 125, 132, 138, 148, 152, 154, 183, 209, 211, 219, 236]